@import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');

* {
    padding: 0%;
    margin: 0%;
    font-family: 'Signika Negative', sans-serif;
    ;
    font-family: 'Signika Negative', sans-serif;
    ;
}

.main-container {
    /* linear gradient uses  */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://demo.epic-webdesign.com/tf-pacifico/v1/images/bg1.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    color: aliceblue;
}

nav {
    display: flex;
    justify-content: space-around;
    height: 10vh;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 45%;
    color: aliceblue;
}

.main-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    margin-top: 3rem;
    text-align: center;

}

.main-div p {
    padding-top: 2rem;
    padding-bottom: 2rem;

}

.images-section img {
    width: 120px;
}

.images-section {

    display: flex;
    justify-content: space-around;
    height: 20vh;
    align-items: center;
    width: 60%;
    margin: auto;
    /* margin auto works with only width  */
}

.bottom-cont {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 50vh;
}

/* .content{
    display: flex;
} */

.top-cont {
    text-align: center;
}

.intro {
    background-color: #F2F7F8;
    padding: 2rem;

}

.test-container {
    height: 100vh;
    background-color: navajowhite;
}

.test-container h2 {
    text-align: center;
    padding: 2rem auto;
}

.test-container p {
    text-align: center;
    padding: 2rem auto;
}

.inner-boxes {
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    height: 80vh;
    margin-top: 10rem;
}

.boxes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
}

.news-cont {
    min-height: 100vh;
    height: auto;
    background-color: rgb(152, 164, 221);
}

.news-cont h2 {
    text-align: center;
    padding: 2rem;
    font-size: 2.5rem;
}

.news-cont .p {
    text-align: center;
    padding: 1.5rem;
    font-weight: 550;
}

.work-cont {
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    width: 100%;
    padding: 2rem;
}

.img {
    width: 300px;
}

.btn1 {
    border: none;
    background-color: rgb(116, 21, 251);
    padding: 0.8rem;
    color: #F2F7F8;
    font-weight: bold;


}

.work-inner {
    width: 40%;
}

.heading1 {
    text-align: center;
    padding-top: 1rem;
}

.service-cont {
    background-color: rgb(39, 40, 52);
    color: #F2F7F8;
    height: 100vh;
}

.services-details1 {
    display: flex;
}

.services {
    display: flex;
    justify-content: center; 
    width: 100%;
    margin-top: 5rem;
}

.service-details p {
    width: 70%;
}

/*       PROMOTION-CONT DESIGNING      */


.promotion-cont {
    background-color: blueviolet;
    color: aliceblue;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.right{
    width: 50%;
    height: 100%;
    position: relative;
 }

.left{
    width: 50%;
}

.girl{
    height: 70vh;
    position: absolute;
    /* when you are using position abosolute you have use top right left bottom props as well or you can use trasnform translate props as well. okkies
     */
    bottom: 0%;
    left: 20%;

}
.para{
    margin-left: -1rem;
}

.inside h5{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.inside1{
    display: flex;
    margin-top: 1.5rem;
    
}

.inside p{
    margin-left: 1rem;
    letter-spacing: 1px;
}

.fa-solid{
    font-size: 1.8rem;
}

/* ICONS DESIGNING */


/* FOOTER DESIGNING */



.footer-cont{
    background-color: rgb(39,40,52);
    height: 100vh;
    color: #F2F7F8;
    text-align: center;
    height: 80vh;
}

.footer-inp{
    display: flex;
    justify-content: center;
}
.inp-cont{
    margin-right: 3rem;
}

.details2{
    padding: 2rem;
    color: darkgray;
}

.inp-cont input {
    display: block;
    margin-top: 1rem;
    width: 420px;
    height: 7.7vh;
    background-color: rgb(39,40,52) ;
}
.text{
    height: 28vh;
    margin-top: 1.2rem;
    background-color: rgb(39,40,52) ;
    width: 400px;
}

.touch{
    /* margin-top: 2rem; */
    padding-top: 2rem;
    font-size: 2.5rem;
}

.btn3{
    padding: 1rem;
    margin: 2rem;
    font-weight: bold;
    color: #F2F7F8;
    background-color: blueviolet;
}

/* LAST DESIGNING */

.last{
    height: 10vh;
    background-color: rgb(47,53,57);
    color: darkgray;
    text-align: center;
    padding: 3rem;
}

.laaast{
   padding-top : 1.5rem;
   margin: auto;
}

.fa-brands{

         font-size: 1.5rem;
         margin-left: 1rem;
}

a{
    color: royalblue;
}

/* GET READY DESIGNING */

.get-ready{
    display: flex;
    justify-content: space-around;
    height: 80vh;
}
.get-ready h1{
    padding-top: 6rem;
    font-size: 1.8rem;
    padding-bottom: 3rem;
}
.office{
    height: 60vh;
    padding-top: 4.3rem;
}

.button{
    padding: 1rem;
    background-color: crimson;
    color: #F2F7F8;
    font-weight: bold;
    border: none;
    cursor: pointer;
       margin-top: 2rem; 
       width: 10rem;
       
}


/* ICONS DESIGNING */

.icons{
    display: flex;
    justify-content: center;
    background-color: rgb(242,247,248);
    height: 20vh;
    text-align: center;
    align-items: center; 
    /* align items works with display flex/grid and used to vertically align items with refrence to height */
    /* text align centre align texts at the centre specifically to the elements */
}
.boxes1{
    margin-left: 3rem;
}

